# BC_Clicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/class1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/class1/: CountRepository.kt  GetData.kt  LoginActivity.kt  MainActivity.kt  SaveData.kt
app/src/main/java/com/example/class1/model/: Crypto.kt
app/src/main/java/com/example/class1/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/class1/util/: MyAdapter.kt  ViewExtensions.kt
app/src/main/java/com/example/class1/viewmodel/: CountViewModel.kt
app/src/main/res/Menu/: my_menu.xml
app/src/main/res/drawable/: coins1_icon_background.xml  ic_check_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  row_layout.xml
app/src/main/res/mipmap-anydpi-v26/: coin3_button_round.xml  coins1_icon_round.xml  poor_image_round.xml  rich_image_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
